server {
    listen       80;
    server_name  127.0.0.1;
	root   /var/www;
    index index.php index.html;
	
	location ~ \.(php|phtml)$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 55; 
        fastcgi_send_timeout 55;
        include fastcgi_params;
        client_max_body_size 60M;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}